<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b85422253354113b8c0039c2a6b8278" Name="Diagram1" ZoomLevel="67" >
        <EntityTypeShape EntityType="Modelo.unidad_medida" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Modelo.linea" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="Modelo.familia" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="Modelo.articulo" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="Modelo.costo" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Modelo.precio_venta" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.cabecera_receta" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Modelo.detalle_receta" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="Modelo.cabecera_produccion" Width="1.5" PointX="7.75" PointY="6.875" />
        <EntityTypeShape EntityType="Modelo.detalle_produccion" Width="1.5" PointX="10" PointY="6.75" />
        <AssociationConnector Association="Modelo.unidad_medidaproducto" />
        <AssociationConnector Association="Modelo.costocabera_receta" />
        <AssociationConnector Association="Modelo.precio_ventacabera_receta" />
        <AssociationConnector Association="Modelo.cabera_recetadetalle_receta" />
        <AssociationConnector Association="Modelo.cabecera_producciondetalle_produccion" />
        <AssociationConnector Association="Modelo.familialinea" />
        <AssociationConnector Association="Modelo.cabecera_recetaarticulo" />
        <AssociationConnector Association="Modelo.articulofamilia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>