<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6f0add0f564492fbe7bb83ae5052bf5" Name="Diagram1" >
        <EntityTypeShape EntityType="pan_dbModel.articulo" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="pan_dbModel.cabecera_produccion" Width="1.5" PointX="4.75" PointY="4.125" />
        <EntityTypeShape EntityType="pan_dbModel.cabecera_receta" Width="1.5" PointX="7" PointY="2.5" />
        <EntityTypeShape EntityType="pan_dbModel.costo" Width="1.5" PointX="11.375" PointY="1.875" />
        <EntityTypeShape EntityType="pan_dbModel.detalle_produccion" Width="1.5" PointX="8.875" PointY="2.875" />
        <EntityTypeShape EntityType="pan_dbModel.detalle_receta" Width="1.5" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="pan_dbModel.familia" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="pan_dbModel.linea" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="pan_dbModel.unidad_medida" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="pan_dbModel.precio_venta" Width="1.5" PointX="11.25" PointY="4" />
        <AssociationConnector Association="pan_dbModel.FK_articulocabecera_receta" />
        <AssociationConnector Association="pan_dbModel.FK_articulodetalle_receta" />
        <AssociationConnector Association="pan_dbModel.FK_familiaarticulo" />
        <AssociationConnector Association="pan_dbModel.FK_unidad_medidaarticulo" />
        <AssociationConnector Association="pan_dbModel.FK_cabecera_producciondetalle_produccion" />
        <AssociationConnector Association="pan_dbModel.FK_cabecera_recetadetalle_produccion" />
        <AssociationConnector Association="pan_dbModel.FK_cabecera_recetadetalle_receta" />
        <AssociationConnector Association="pan_dbModel.FK_costodetalle_produccion" />
        <AssociationConnector Association="pan_dbModel.FK_ventadetalle_produccion" />
        <AssociationConnector Association="pan_dbModel.FK_lineafamilia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>