<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b85422253354113b8c0039c2a6b8278" Name="Diagram1" ZoomLevel="67" >
        <EntityTypeShape EntityType="Modelo.unidad_medida" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Modelo.linea" Width="1.5" PointX="8.5" PointY="4" />
        <EntityTypeShape EntityType="Modelo.familia" Width="1.5" PointX="8.625" PointY="0.875" />
        <EntityTypeShape EntityType="Modelo.articulo" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="Modelo.costo" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Modelo.precio_venta" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.cabecera_receta" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Modelo.detalle_receta" Width="1.5" PointX="2.875" PointY="6.375" />
        <EntityTypeShape EntityType="Modelo.cabecera_produccion" Width="1.5" PointX="8.5" PointY="6.625" />
        <EntityTypeShape EntityType="Modelo.detalle_produccion" Width="2.25" PointX="5.5" PointY="5.875" />
        <AssociationConnector Association="Modelo.familialinea" />
        <AssociationConnector Association="Modelo.unidad_medidaarticulo" />
        <AssociationConnector Association="Modelo.cabecera_producciondetalle_produccion" />
        <AssociationConnector Association="Modelo.articulofamilia" />
        <AssociationConnector Association="Modelo.articulocabecera_receta" />
        <AssociationConnector Association="Modelo.articulodetalle_receta" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.625" PointY="3.0814925130208337" />
          <ConnectorPoint PointX="5.0617227107850749" PointY="3.0814925130208337" />
          <ConnectorPoint PointX="5.0617227107850749" PointY="6.0020730092284218" />
          <ConnectorPoint PointX="3.7708333333333335" PointY="6.0020730092284209" />
          <ConnectorPoint PointX="3.6041666666666665" PointY="6.0020730092284218" />
          <ConnectorPoint PointX="2.90625" PointY="6.0020730092284218" />
          <ConnectorPoint PointX="2.90625" PointY="6.375" />
        </AssociationConnector>
        <AssociationConnector Association="Modelo.cabecera_recetadetalle_receta" />
        <AssociationConnector Association="Modelo.cabecera_recetadetalle_produccion" />
        <AssociationConnector Association="Modelo.cabecera_recetacosto" />
        <AssociationConnector Association="Modelo.cabecera_recetaprecio_venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>